### ISSUE TITLE
WRONG NEGATIVE : "ModelTexturesExistsValidator" for "#texture"

### ISSUE THREAD

**Issue by Celeste-VANDAMME** [MrKinau/ResourcePackValidator#2]
Hey,

**TL;DR:** template model files with "#temp" textures are considered as "ModelTexturesExistsValidator", which they shouldn't be.

I'm getting a false negative error in the logs:
![Image](https://github.com/user-attachments/assets/2a3e52a9-4366-4aae-ae09-00458e9fd1ce)

If you see the errors I highlighted, this is the kind of files we get reported:

**1. The "template" model file:**
![Image](https://github.com/user-attachments/assets/da45901c-f278-4e08-a5af-a978a7b75d6f)

**2. Then, the model call for the spruce leaves, for example:**
![Image](https://github.com/user-attachments/assets/23b75328-1993-40cb-a887-aefd3c70130a)

I've been using your validator for 2 resource packs specifically.

You can find the resource packs here:
https://github.com/GhibliCraft/resource_packs

I propose that we should consider these files as OK if they are being called for in other models. :)

Thanks a lot for your work, it's insanely cool.
Bye.

**Comment by MrKinau** [comment]
Thanks for pointing this out. I was not thinking of templates being able to be used in parent models. Thought it would only be possible the other way round (child models accessing parent textures using the hashprefixed texture id). Not sure how this could be handled without skipping hashprefixed texture ids at all, as we do not know if the particular model is used within the game directly or only acts as a template. Guess I'm going to think about it sometime later today.

**Comment by Celeste-VANDAMME** [comment]
Could something like this work?
In semi-logic.

1. **IF:** file contains only "#texture" (or no texture at all), then keep them in mind.
v
2. Iterate through all the other models, and if you find parent (A)/child (B) relation between them, keep the link in mind.
v
3. Check if the "texture" from the child (B) applied in the parent (A) runs properly

I know it always sound easier when you're not coding though.
Just sharing if that can help. 👍 


Good luck with it!
I'm impatient to test it out for you.

**Comment by MrKinau** [comment]
After thinking about it I reckon all hashprefixed references can be ignored in this validator, as it only checks if the defined texture exists. Therefore the check if the texture actually exists will be done sometime later in a child model (assuming all referenced textures are resolvable).
The case of a hashprefixed reference not being resolvable (e.g. expecting `#side` in a template, but never setting it in a child model) could be checked in another validator, but this will be a little tricky as parent and child models may not be present in the resourcepack as they are located in the vanilla resourcepack.

**Comment by MrKinau** [comment]
I've just implemented the new `ModelTextureReferencesResolvableValidator` which checks if all hashprefixed reference textures are set in a non-template model.

Tested with one of your resource packs and it resulted in the following remaining erros (excluded UnusedFileValidator)

```
[19:20:43] [WARNING] [ModelTexturesExistsValidator] Model has linked a texture that is not present (stone_andesite_smooth » block/custom/textures/brewing_stand/polished_andesite) at test/resource_packs/resource-packs/european/assets/minecraft/models/block/brewing_stand/brewing_stand_custom1.json 
[19:20:43] [WARNING] [ModelTexturesExistsValidator] Model has linked a texture that is not present (texture » item/custom/cosmetics/totoro_white/totoro_white_1) at test/resource_packs/resource-packs/european/assets/minecraft/models/cosmetic/_totoro_white_walk.json 
[19:20:43] [WARNING] [ModelTexturesExistsValidator] Model has linked a texture that is not present (particle » item/custom/cosmetics/totoro_white/otoro_white_1) at test/resource_packs/resource-packs/european/assets/minecraft/models/cosmetic/_totoro_white_walk.json 
[19:20:43] [WARNING] [ModelTexturesExistsValidator] Model has linked a texture that is not present (texture1 » item/custom/cosmetics/totoro_white/totoro_white_2) at test/resource_packs/resource-packs/european/assets/minecraft/models/cosmetic/_totoro_white_walk.json 
[19:20:43] [WARNING] [ModelTexturesExistsValidator] Model has linked a texture that is not present (texture2 » item/custom/cosmetics/totoro_white/totoro_white_3) at test/resource_packs/resource-packs/european/assets/minecraft/models/cosmetic/_totoro_white_walk.json 
[19:20:43] [SEVERE ] [ModelTextureReferencesResolvableValidator] Texture reference #main is missing at minecraft/models/item/mossy_cobblestone_wall (test/resource_packs/resource-packs/european/assets/minecraft/models/item/mossy_cobblestone_wall.json) 
[19:20:43] [SEVERE ] [ModelTextureReferencesResolvableValidator] Texture reference #main is missing at minecraft/models/item/cobblestone_wall (test/resource_packs/resource-packs/european/assets/minecraft/models/item/cobblestone_wall.json) 
[19:20:43] [SEVERE ] [ModelOverridesExistsValidator] Model in override {"predicate":{"damaged":0,"damage":0.022900763358779},"model":"traincarts:hmc_tramway/tramway"} does not exist at test/resource_packs/resource-packs/european/assets/minecraft/models/item/stone_sword.json 
[19:20:43] [SEVERE ] [ModelTextureReferencesResolvableValidator] Texture reference #edge is missing at minecraft/models/block/custom_template/pane_post (test/resource_packs/resource-packs/european/assets/minecraft/models/block/custom_template/pane_post.json) 
[19:20:43] [SEVERE ] [ModelTextureReferencesResolvableValidator] Texture reference #pane is missing at minecraft/models/block/custom_template/pane_post (test/resource_packs/resource-packs/european/assets/minecraft/models/block/custom_template/pane_post.json) 
[19:20:43] [WARNING] [ModelTexturesExistsValidator] Model has linked a texture that is not present (particle » 0) at test/resource_packs/resource-packs/european/assets/minecraft/models/cosmetic/kds/kiki_radio/main.json 
[19:20:43] [WARNING] [ModelTexturesExistsValidator] Model has linked a texture that is not present (16 » block/custom/textures/red_stained_glass_pane/valve_wheel) at test/resource_packs/resource-packs/european/assets/traincarts/models/HMC_tramway/tramway.json 
```

`ModelTexturesExistsValidator` errors:
The remaining `ModelTexturesExistsValidator`  errors are correct with one exception, where I am unsure: The last error is caused, by the texture not being in the `traincarts` namespace. I don't know if Minecraft do fallback to the `minecraft` namespace for textures referenced in models, even if the model is inside another namespace (in this case `traincarts`), if this is the case, the validator should be extended to catch this case, otherwise the texture should be moved or the namespace should be added to the model's textures entry.

`ModelTextureReferencesResolvableValidator` errors:
The two error from the walls are correct, because `#main` is set as the particle texture in `custom_template/wall_inventory`, but not set in the child models. The other errors occur, because the validator does not know this is a template, because no model has set it's parent value to this template. I reckon it can simply be removed as it is unused.

Updated version with new validator can be used using

```yml
      - name: Validate Resource Pack
        uses: MrKinau/ResourcePackValidator@v2
        …
```

**Comment by Celeste-VANDAMME** [comment]
Ok, I'll do some tries later on today, will keep you updated!

**Comment by MrKinau** [comment]
> I don't know if Minecraft do fallback to the minecraft namespace for textures referenced in models, even if the model is inside another namespace (in this case traincarts), if this is the case, the validator should be extended to catch this case
Edit: Minecraft does not keep track of the context something is loaded from (Actually I thought it would do so and so I implemented it in the validator). Files are always loaded from the `minecraft` namespace unless specifically prefixed otherwise, I've updated the v2 release with a fix for this.
